# README #

### References  :
"Link : https://pypi.org/project/svgwrite/" 
"Mais detalhes" "DOc : https://svgwrite.readthedocs.io/en/latest/"

Blz, abra o terminal e digita  :
cd /home/.../SVGPy
pip install svgwrite
python main.py parametro1 parametro2 ...


